# moreroom

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf.template  package-lock.json
backend/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/moreroom/: MoreroomApplication.java
backend/src/main/java/com/moreroom/domain/brand/entity/: Brand.java
backend/src/main/java/com/moreroom/domain/brand/exception/: BrandExceptionConstants.java  BrandNotFoundException.java
backend/src/main/java/com/moreroom/domain/brand/repository/: BrandQueryRepository.java  BrandRepository.java
backend/src/main/java/com/moreroom/domain/brand/service/: BrandInfoService.java
backend/src/main/java/com/moreroom/domain/cafe/controller/: CafeController.java
backend/src/main/java/com/moreroom/domain/cafe/entity/: Cafe.java
backend/src/main/java/com/moreroom/domain/cafe/exception/: CafeExceptionConstants.java  CafeNotFoundException.java
backend/src/main/java/com/moreroom/global/config/: AsyncConfig.java  FirebaseConfig.java  JPAConfig.java  MongoConfig.java  RabbitConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/moreroom/global/controller/: FcmController.java  InfoController.java  SessionController.java
backend/src/main/java/com/moreroom/global/converter/: DateToLocalDateTimeKstConverter.java  LocalDateTimeToDateKstConverter.java
backend/src/main/java/com/moreroom/global/dto/: FcmMessageDto.java  FcmSendDto.java  PageResponseDto.java  RedisUserInfo.java  SocketNotificationDto.java
backend/src/main/java/com/moreroom/global/entity/: BaseEntity.java
backend/src/main/java/com/moreroom/global/exception/: CustomException.java  ExceptionConstants.java  GlobalExceptionHandler.java
backend/src/main/java/com/moreroom/global/interceptor/: TestPrincipalHandshakeInterceptor.java  WebSocketInterceptor.java
backend/src/main/java/com/moreroom/global/repository/: QuerydslRepositoryCustom.java
backend/src/main/java/com/moreroom/global/service/: FcmService.java  FcmServiceImpl.java
backend/src/main/java/com/moreroom/global/util/: FindMemberService.java  GlobalUtil.java  RedisUtil.java  StringUtil.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/src/main/resources/firebase/: d206-moreroom-firebase-adminsdk-byl7s-8676046b0a.json
backend/src/test/java/com/moreroom/: MoreroomApplicationTests.java
(+756 files in other folders)
